DATABASE_USER=test
DATABASE_PASSWORD=test


S3_ACCESS_KEY= # Access Key ID
S3_SECRET_ACCESS_KEY=  # Secret Access Key
S3_REGION=   # Region (this might be different for you)
S3_BUCKET_NAME=  # Bucket Name (this might be different for you)